# AutomationTest

./: Automation_Test_Logger.html  README.md  automation_test_configuration.properties  index.html  pom.xml  testng.xml
src/main/java/com/nanobi/automation/base/: TestBaseSetup.java  TestReportEnd.java  TestReportStart.java
src/main/java/com/nanobi/automation/datatablereader/: ExcelReader.java
src/main/java/com/nanobi/automation/pageobjects/: GithubLoginPage.java
src/main/java/com/nanobi/automation/reports/: ReportWriter.java
src/main/java/com/nanobi/automation/tests/: GitSignInPageTest.java
src/main/java/com/nanobi/automation/utils/: Resources.java  TestUtilities.java
src/main/resources/: log4j.properties
