######################################################### -: Browsers :- #####################################################
#FireFox,Chrome
testBrowser=Chrome
chrome_driver = /home/nanobi/Krishnamurthy/Tree_Properties/chromedriver
Version=1.8-SQL
base_url = https://github.com/

####################################################### -: EMAIL SETTINGS :- ###################################################
SMTP_Account = krishnamurthy.kr@nanobianalytics.local
SMTP_Password = Welcome1
SMTP_Host = nanobi-winsrv-1
SMTP_Port = 25
Sent_From_Email_Id = no-replies@theanalyticstree.com
Email_Users = krishnamurthy.kr@nanobianalytics.com


################################################## -: SQL :- ######################################################################
#Version-1.8-SQL
Test_Case_Controller = /home/nanobi/Krishnamurthy/Dev_Workspace/NanobiAPIAutomationFramework/Test_Cases/Api_Test_Case_Data.xls
Report_Path = /home/nanobi/Krishnamurthy/Dev_Workspace/NanobiAPIAutomationFramework/Test_Cases/index.html








