######################################################### -: Browsers :- #####################################################
#FireFox,Chrome
testBrowser=Chrome
chrome_driver = /home/nanobi/Krishnamurthy/Tree_Properties/chromedriver
base_url = https://github.com/
Report_Path = /home/nanobi/Krishnamurthy/Dev_Workspace/NanobiAPIAutomationFramework/Test_Cases/index.html








